Animations needed:
stand
walk
run
jump
jump2
land
fall
hang
crouch
grab
grabbed
hold
release
toss
toss_up
toss_down
melee_weapon
melee_weapon_up
melee_weapon_down
hurt_minor
hurt_fly
hurt_flip
hurt_spin
hurt_spin_up
standard_attack
standard_attack_side
standard_attack_up
standard_attack_down
air_attack
air_attack_side
air_attack_up
air_attack_down
special_attack
special_attack_side
special_attack_up
special_attack_down
smash_charge
smash_attack
smash_attack_up
smash_attack_down
finalsmash
win
win_hold
lose
symbol
stock

Optional Animations:
skid
dash_attack
special_prep, special_finish - may be used if dividing special attacks into different animations. Some attacks may not require the default "special_attack" or "standard_attack" animation, depending on the character / programmer
grab_attack
grab_attack_swing
grab_attack_up
grab_attack_down
finalsmash_begin
finalsmash_end